# nanodegree-gce-demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rise/gcedemo/: ApplicationTest.java  EndpointsTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rise/gcedemo/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/rise/gcedemo/backend/: JokeBean.java  JokeProviderEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/: build.gradle
jokeslibrary/src/main/java/com/jokelib/: JokeProvider.java
uilibrary/src/androidTest/java/com/rise/gcedemo/uilibrary/: ApplicationTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/rise/gcedemo/uilibrary/: DisplayJokeActivity.java
uilibrary/src/main/res/layout/: activity_display_joke.xml
uilibrary/src/main/res/values/: dimens.xml  strings.xml
uilibrary/src/test/java/com/rise/gcedemo/uilibrary/: ExampleUnitTest.java
