apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rise.gcedemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            buildConfigField "boolean", "IS_PAID", "true"

            dependencies {
                compile fileTree(dir: 'libs', include: ['*.jar'])
                testCompile 'junit:junit:4.12'
                compile 'com.android.support:appcompat-v7:23.4.0'
                compile project(path: ':backend', configuration: 'android-endpoints')
                compile project(':uilibrary')
            }
        }

        free {
            buildConfigField "boolean", "IS_PAID", "false"

            dependencies {
                compile fileTree(dir: 'libs', include: ['*.jar'])
                testCompile 'junit:junit:4.12'
                compile 'com.android.support:appcompat-v7:23.4.0'
                compile 'com.google.firebase:firebase-ads:9.0.0'
                compile project(path: ':backend', configuration: 'android-endpoints')
                compile project(':uilibrary')
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'